# StreamDeck.DevOps

./: StreamDeck.DevOps.sln
StreamDeck.DevOps.ConsoleApp/: App.cs  Program.cs  StreamDeck.DevOps.ConsoleApp.csproj  appsettings.json  manifest.json
StreamDeck.DevOps.ConsoleApp/Abstracts/: IApplication.cs  IDevice.cs  IDeviceDidConnectEvent.cs  IInfo.cs  IPluginInfo.cs  IReceivedEvent.cs  ISize.cs
StreamDeck.DevOps.ConsoleApp/Actions/: BuildAction.cs  StreamDeckActionAttribute.cs
StreamDeck.DevOps.ConsoleApp/Core/: ReceivedEventType.cs  StreamDeckType.cs
StreamDeck.DevOps.ConsoleApp/Extensions/: ClientWebSocketExtensions.cs
StreamDeck.DevOps.ConsoleApp/Models/: Application.cs  Device.cs  IStreamDeckAction.cs  IStreamDeckActionState.cs  InfoParameter.cs  Manifest.cs  PluginInfo.cs  ReceivedPayload.cs  Size.cs  StreamDeckAction.cs
StreamDeck.DevOps.ConsoleApp/Properties/: launchSettings.json
