<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>StreamDeck.DevOps.ConsoleApp</AssemblyName>    
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsOSX>false</IsOSX>
    <IsLinux>false</IsLinux>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\buildDefaultIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\buildDefaultIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\buildIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\buildIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pluginIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pluginIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="$(IsWindows)">
    <sdPlugin Condition="$(IsWindows)">$(AppData)\Elgato\StreamDeck\Plugins\dev.parithon.devops.sdPlugin</sdPlugin>
    <sdPlugin Condition="$(IsOSX)">$(HOME)/Library/Application Support/com.elgato.StreamDeck/Plugins/dev.parithon.devops.sdPlugin</sdPlugin>
  </PropertyGroup>

  <Target Name="GenerateManifestActions" AfterTargets="Build">
    <Message Text="Generating Actions in Manifest" Importance="high" />
    <Exec Command="$(TargetName).exe --generatemanifest" WorkingDirectory="$(TargetDir)" Condition="$(IsWindows)" />
    <Exec Command="$(TargetDir)/$(TargetName) --generatemanifest" WorkingDirectory="$(TargetDir)" Condition="$(IsOSX)" />
  </Target>

  <Target Name="CopyToSDPluginDirectory" AfterTargets="GenerateManifestActions">    
    <ItemGroup>
      <CopyFiles Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(sdPlugin)" Condition="!Exists('$(sdPlugin)')" />
    <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(sdPlugin)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" SkipUnchangedFiles="true" />
    <Message Text="StreamDeck.DevOps.ConsoleApp -&gt; $(sdPlugin)" Importance="high" />
  </Target>

  <Target Name="CleanSDPluginDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(sdPlugin)" Condition="Exists('$(sdPlugin)')" />
  </Target>

</Project>
